# Use Local DBs for development
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
DIRECT_URL="postgresql://postgres:postgres@localhost:54322/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
NEXTAUTH_SECRET=""

NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
OPENAI_API_KEY=""
TINYBIRD_API_KEY=""
GP_API_KEY=""
SUPABASE_URL=""
SUPABASE_API_KEY=""
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
STRIPE_PK=""
STRIPE_SK=""
STRIPE_PRICE_ID_BASE=""
STRIPE_PRICE_ID_FULL=""
STRIPE_WEBHOOK_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""